# demos

./: .gitignore  README.md  pom.xml
datasource-demo/: pom.xml
datasource-demo/src/main/java/com/whale/demo/dao/: CglibDbQueryInterceptor.java  DBQuery.java  IDBQuery.java  JdkDbQueryHandler.java
datasource-demo/src/main/java/com/whale/demo/datasource/: DataSource.java  DataSourceContextHolder.java  DatasourceChooseAspect.java  DynamicDataSource.java
datasource-demo/src/main/resources/: applicationContext.xml
datasource-demo/src/main/resources/conf/: datasource.properties
datasource-demo/src/main/test/com/ds/test/: SpringTestBase.java  TestClass.java  TestDataSource.java
datasource-demo/src/main/test/java/com/ds/test/: Meeting.java  TestClass.java  TestDataSource.java  TestDbUtils.java
juc-demo/: pom.xml
juc-demo/src/main/java/com/whale/demo/: App.java
juc-demo/src/main/java/com/whale/demo/idgenerator/: IdGenerator.java
juc-demo/src/main/java/com/whale/demo/masterworker/: Main.java  Master.java  PlusWorker.java  Worker.java
juc-demo/src/main/java/com/whale/demo/semaphore/: SemaphoreTest.java
juc-demo/src/test/java/com/whale/demo/: AppTest.java
mqs-demo/: pom.xml
mqs-demo/src/main/java/com/whale/demo/mq/: BinaryNodeTest.java  fastjson.java
mqs-demo/src/main/java/com/whale/demo/mq/kafka/: Main.java  TestClass.java  TestPartition.java
mqs-demo/src/main/java/com/whale/demo/mq/rabbitmq/: Consumer.java  Main.java  Producer.java
mqs-demo/src/main/java/com/whale/demo/mq/rabbitmq/spring/: Consumer.java  ConsumerListener.java  FastJsonMessageConverter.java  Producer.java
mybatis-support/: pom.xml
mybatis-support/src/main/java/support/Mapper/: AbstractBaseMapper.java  BaseMapperInterface.java
mybatis-support/src/main/java/support/annotation/: Id.java
mybatis-support/src/main/java/support/interceptor/: PageInterceptor.java  ReflectHelper.java  ResultSetInterceptor.java
mybatis-support/src/main/java/support/query/: BaseEntity.java  Page.java  Query.java  Sort.java
mybatis-support/src/main/java/support/typehandler/: IdTypehandler.java
mybatis-support/src/main/resources/: example.xml  mybatis-config.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/whale/demo/netty/: HelloClient.java  HelloClientInHandler.java  HelloServer.java  HelloServerInHandler.java
netty-demo/src/main/java/com/whale/demo/netty/httpserver/: BusinessHandler.java  ByteBufToBytes.java  HttpClient.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerInboundHandler.java  StringDecoder.java  StringEncoder.java
netty-demo/src/main/java/com/whale/demo/netty/protocol/: ByteObjConverter.java  Client.java  ClientInitHandler.java  Mydata.java  MydataBusinessHandler.java  MydataDecoder.java  MydataEncoder.java  Server.java
shiro-demo/: pom.xml
shiro-demo/src/webapp/pages/: DemoController.js  a.html  btest.html
socket-demo/: pom.xml
socket-demo/src/main/java/com/whale/demo/: App.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/whale/demo/springboot/: Application.java
springboot-demo/src/main/java/com/whale/demo/springboot/controller/: UserController.java
springboot-demo/src/main/java/com/whale/demo/springboot/mapper/: UserMapper.java
springboot-demo/src/main/java/com/whale/demo/springboot/model/: User.java
springboot-demo/src/main/java/com/whale/demo/springboot/service/: UserService.java
springboot-demo/src/main/java/com/whale/demo/springboot/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.properties
zk-demo/: pom.xml
zk-demo/src/main/java/com/whale/demo/zk/: ZkTest.java
